.categories-container
  width: 90%
  margin: 0 auto

  .categories-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 1rem 0
    width: 98.5%

  .categories-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(20%, 25%))

    .categories-item
      width: 95%

      img
        width: 100%
