.new-releases-container
  display: flex
  flex-direction: column
  padding-top: 1rem
  width: 80%
  margin: 0 auto
  background: #000
  color: #fff

  .new-releases-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 1rem 0

  .new-releases-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))