.featured-playlists-container
  display: flex
  flex-direction: column
  width: 80%
  margin: 1rem auto

  .featured-playlists-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 2rem 0

  .featured-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)