.contact-form-container
  display: flex
  flex-direction: column
  align-items: center
  color: #000

  .name, .email
    margin: 0.5rem auto
    
    input
      padding: 1rem
      border-radius: 12px
      font-size: 1em
      caret-color: #024e0d

      &:focus
        outline: 3px solid #09ef2c

      &:hover
        background: #ccc