.playlist-container
  width: 100%
  .playlist-header
    background: linear-gradient(to top, #000 0%, #222 100%)

    .playlist-header-content
      display: flex
      flex-direction: row
      align-items: center
      width: 90%
      margin: 0 auto

      .playlist-info
        width: 70%

      img
        width: 25%
        padding: 2rem 0
        margin-right: 2rem

  .playlist-tracks
    width: 90%
    margin: 1rem auto

    .playlist-tracks-item
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      .track-info
        display: flex
        flex-direction: row
        align-items: center
        width: 30%

        .track-artist-title
          display: flex
          flex-direction: column

        img
          margin: 0 1rem