.modal-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 40%
  background: #eee
  border: 2px solid #000
  box-shadow: 24px
  padding: 1rem

  .modal-close-btn
    position: absolute
    top: 0%
    right: 0%