.spotify-btn
  background: #09ef2c
  color: #eee
  padding: 0.5rem
  border-radius: 36px
  cursor: pointer
  font-size: 1.2em
  opacity: 0.7
  max-width: 40%
  margin: 1rem auto

  &:hover
    opacity: 0.9
    color: #222